@media only screen and (min-width: 601px){

    .project-content{
        padding: 0px 0px;
    }

    .project-1 .project_image-1{
        padding: 0px 0px; 
    }
    .project-2 .project_image-2{
        padding: 0px 0px; 
    }
    .project-3 .project_image-3{
        padding: 0px 0px; 
    }

    .project-1 .project_image-1 img{
        padding: 150px 30px 0px 38px;
    }
    .project-2 .project_image-2 img{
        padding: 122px 0px 0px 9px;
    }
    .project-3 .project_image-3 img{
        margin: 34px 12px;
    }

    .project-content_buttons{
        gap: 15px; 
    }
    .project-content h3{
        font-size: 1.8rem;

    }
    .project-3 .project-content h3{
        font-size: 1.8rem;
        padding-right: 56px;
    }
    .project-2 .project-content h3{
        font-size: 1.8rem;
        padding-right: 113px;
    }
    /* Contact section */

    .contact-container .contact{
        display: flex;
        flex-direction: column;
        padding: 60px 0px 20px 30px;
        
    }

    .social{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 50px 0px 50px 0px;
    }

    .getintouch{
        padding-right: 50px;
    }
}




main.css



@media only screen and (min-width: 601px){

    .header-main-nav{
        display: none;
    }
    

    .burger-menu-btn{
        display: block;
        width: 50px;
        height: 50px;
        background-image: url(../images/menu-burger.png), url(../images/close.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-repeat: no-repeat;
        background-position: center, center left 50px;
    }
    
    .burger-menu{
        display: none;
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 900;
        background-color: rgba(201, 146, 146, 0.9);
        
    }

    .burger-menu ul {
        width: 100%;
        height: calc(100vh - 80px);
        padding-top: 80px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        transition: all .5s;
    }

    .burger-menu ul li{
        flex-basis: 100%;   
    }
    .burger-menu ul li a {
        display: block;
        height: 100%;
        font-size: 3rem;
        padding: 30px 0;
        flex-basis: 100%;
        text-align: center;
    }

    .burger-menu ul li a:hover{
        color: aliceblue;
    }
    .header-main-sm {
        width:fit-content;
        height: 100%;
        padding: 15px 30px;
        align-items: center;
    }
}


index.css


@media only screen and (min-width: 601px){

    .intro-main{
        font-size: 6rem;
        line-height: 8rem;
        letter-spacing: 4px;
        margin: 58px 25px;
    }

    .female-image img{
        width: 250px;
        margin-top: 470px; 
        margin-right: 60px;
    }
}
